Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for bsd-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:31:13 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(521008k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/and_oik/Desktop/Information Retrieval/collection-retrieval/solr-7.1.0/bin/oom_solr.sh 8983 /Users/and_oik/Desktop/Information Retrieval/collection-retrieval/solr-7.1.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-01-07T19:06:44.295-0200: 0,313: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000184 seconds
2018-01-07T19:06:44.572-0200: 0,591: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000148 seconds
2018-01-07T19:06:45.572-0200: 1,591: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000158 seconds
2018-01-07T19:06:45.881-0200: 1,900: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000167 seconds
2018-01-07T19:06:45.903-0200: 1,922: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000229 seconds
2018-01-07T19:06:46.126-0200: 2,145: Total time for which application threads were stopped: 0,0002800 seconds, Stopping threads took: 0,0000173 seconds
2018-01-07T19:06:46.161-0200: 2,180: Total time for which application threads were stopped: 0,0002392 seconds, Stopping threads took: 0,0000173 seconds
2018-01-07T19:06:46.491-0200: 2,511: Total time for which application threads were stopped: 0,0002305 seconds, Stopping threads took: 0,0000180 seconds
2018-01-07T19:06:46.572-0200: 2,591: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000172 seconds
2018-01-07T19:06:47.163-0200: 3,182: Total time for which application threads were stopped: 0,0002707 seconds, Stopping threads took: 0,0000207 seconds
2018-01-07T19:06:47.769-0200: 3,788: Total time for which application threads were stopped: 0,0002876 seconds, Stopping threads took: 0,0000227 seconds
2018-01-07T19:06:47.773-0200: 3,792: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000108 seconds
2018-01-07T19:06:47.814-0200: 3,833: Total time for which application threads were stopped: 0,0002656 seconds, Stopping threads took: 0,0000167 seconds
2018-01-07T19:06:47.920-0200: 3,940: Total time for which application threads were stopped: 0,0002326 seconds, Stopping threads took: 0,0000158 seconds
2018-01-07T19:06:48.094-0200: 4,113: Total time for which application threads were stopped: 0,0003870 seconds, Stopping threads took: 0,0000493 seconds
2018-01-07T19:06:48.280-0200: 4,300: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000164 seconds
2018-01-07T19:06:48.372-0200: 4,391: Total time for which application threads were stopped: 0,0002656 seconds, Stopping threads took: 0,0000161 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18019K, capacity 18338K, committed 18688K, reserved 1064960K
  class space    used 2083K, capacity 2221K, committed 2304K, reserved 1048576K
2018-01-07T19:06:48.405-0200: 4,424: [GC (Allocation Failure) 2018-01-07T19:06:48.405-0200: 4,424: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10261504 bytes,   10261504 total
: 87424K->10127K(109248K), 0,0155904 secs] 87424K->10127K(502464K), 0,0156971 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10127K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7493e40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18019K, capacity 18338K, committed 18688K, reserved 1064960K
  class space    used 2083K, capacity 2221K, committed 2304K, reserved 1048576K
}
2018-01-07T19:06:48.421-0200: 4,440: Total time for which application threads were stopped: 0,0159529 seconds, Stopping threads took: 0,0000198 seconds
2018-01-07T19:06:48.427-0200: 4,446: Total time for which application threads were stopped: 0,0001932 seconds, Stopping threads took: 0,0000877 seconds
2018-01-07T19:06:48.427-0200: 4,446: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000566 seconds
2018-01-07T19:06:48.787-0200: 4,806: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000526 seconds
2018-01-07T19:06:48.916-0200: 4,935: Total time for which application threads were stopped: 0,0002655 seconds, Stopping threads took: 0,0000190 seconds
2018-01-07T19:06:49.399-0200: 5,418: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000157 seconds
2018-01-07T19:06:49.484-0200: 5,503: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000652 seconds
2018-01-07T19:06:49.485-0200: 5,504: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000162 seconds
2018-01-07T19:06:49.486-0200: 5,505: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000781 seconds
2018-01-07T19:06:49.489-0200: 5,508: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000233 seconds
2018-01-07T19:06:49.553-0200: 5,572: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0001234 seconds
2018-01-07T19:06:49.575-0200: 5,595: Total time for which application threads were stopped: 0,0003412 seconds, Stopping threads took: 0,0000432 seconds
2018-01-07T19:06:49.651-0200: 5,671: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000188 seconds
2018-01-07T19:06:49.663-0200: 5,682: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000176 seconds
2018-01-07T19:06:49.727-0200: 5,746: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000226 seconds
2018-01-07T19:06:49.728-0200: 5,747: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000140 seconds
2018-01-07T19:06:49.728-0200: 5,747: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000141 seconds
2018-01-07T19:06:49.728-0200: 5,748: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000102 seconds
2018-01-07T19:06:49.728-0200: 5,748: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000094 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000301 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000093 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000106 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000092 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000084 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000092 seconds
2018-01-07T19:06:49.729-0200: 5,748: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000087 seconds
2018-01-07T19:06:49.729-0200: 5,749: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0001157 seconds
2018-01-07T19:06:49.730-0200: 5,749: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000264 seconds
2018-01-07T19:06:49.730-0200: 5,749: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000236 seconds
2018-01-07T19:06:49.730-0200: 5,749: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000266 seconds
2018-01-07T19:06:49.731-0200: 5,750: Total time for which application threads were stopped: 0,0003962 seconds, Stopping threads took: 0,0003308 seconds
2018-01-07T19:06:49.744-0200: 5,763: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000208 seconds
2018-01-07T19:06:49.747-0200: 5,766: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000192 seconds
2018-01-07T19:06:49.750-0200: 5,769: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000200 seconds
2018-01-07T19:06:49.770-0200: 5,789: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000843 seconds
2018-01-07T19:06:49.776-0200: 5,795: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000202 seconds
2018-01-07T19:06:49.794-0200: 5,814: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000184 seconds
2018-01-07T19:06:49.825-0200: 5,844: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000299 seconds
2018-01-07T19:06:49.825-0200: 5,844: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000191 seconds
2018-01-07T19:06:49.846-0200: 5,865: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000214 seconds
2018-01-07T19:06:49.869-0200: 5,888: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000180 seconds
2018-01-07T19:06:49.890-0200: 5,909: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000279 seconds
2018-01-07T19:06:49.985-0200: 6,004: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000420 seconds
2018-01-07T19:06:49.991-0200: 6,010: Total time for which application threads were stopped: 0,0002810 seconds, Stopping threads took: 0,0000205 seconds
2018-01-07T19:06:50.051-0200: 6,070: Total time for which application threads were stopped: 0,0004513 seconds, Stopping threads took: 0,0000209 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97551K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7493e40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23610K, capacity 24122K, committed 24208K, reserved 1071104K
  class space    used 2839K, capacity 3017K, committed 3020K, reserved 1048576K
2018-01-07T19:06:50.140-0200: 6,159: [GC (Allocation Failure) 2018-01-07T19:06:50.140-0200: 6,159: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7791848 bytes,    7791848 total
- age   2:    4697096 bytes,   12488944 total
: 97551K->15893K(109248K), 0,0212654 secs] 97551K->15893K(502464K), 0,0213461 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15893K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64e5520, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23610K, capacity 24122K, committed 24208K, reserved 1071104K
  class space    used 2839K, capacity 3017K, committed 3020K, reserved 1048576K
}
2018-01-07T19:06:50.161-0200: 6,180: Total time for which application threads were stopped: 0,0216263 seconds, Stopping threads took: 0,0000214 seconds
2018-01-07T19:06:50.161-0200: 6,180: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16561K(502464K), 0,0034507 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-07T19:06:50.165-0200: 6,184: Total time for which application threads were stopped: 0,0036276 seconds, Stopping threads took: 0,0000499 seconds
2018-01-07T19:06:50.165-0200: 6,184: [CMS-concurrent-mark-start]
2018-01-07T19:06:50.166-0200: 6,185: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-07T19:06:50.166-0200: 6,185: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000340 seconds
2018-01-07T19:06:50.166-0200: 6,185: [CMS-concurrent-preclean-start]
2018-01-07T19:06:50.167-0200: 6,186: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000553 seconds
2018-01-07T19:06:50.168-0200: 6,187: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-07T19:06:50.168-0200: 6,187: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000363 seconds
2018-01-07T19:06:50.168-0200: 6,187: [GC (CMS Final Remark) [YG occupancy: 16561 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16561K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00a71a0, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64e5520, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23610K, capacity 24122K, committed 24208K, reserved 1071104K
  class space    used 2839K, capacity 3017K, committed 3020K, reserved 1048576K
2018-01-07T19:06:50.168-0200: 6,187: [GC (CMS Final Remark) 2018-01-07T19:06:50.168-0200: 6,187: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     135832 bytes,     135832 total
- age   2:    5540256 bytes,    5676088 total
- age   3:    4696880 bytes,   10372968 total
: 16561K->12325K(109248K), 0,0131150 secs] 16561K->12325K(502464K), 0,0131963 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12325K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76b9700, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23610K, capacity 24122K, committed 24208K, reserved 1071104K
  class space    used 2839K, capacity 3017K, committed 3020K, reserved 1048576K
}
2018-01-07T19:06:50.181-0200: 6,200: [Rescan (parallel) , 0,0063255 secs]2018-01-07T19:06:50.188-0200: 6,207: [weak refs processing, 0,0017270 secs]2018-01-07T19:06:50.189-0200: 6,208: [class unloading, 0,0044360 secs]2018-01-07T19:06:50.194-0200: 6,213: [scrub symbol table, 0,0036683 secs]2018-01-07T19:06:50.197-0200: 6,217: [scrub string table, 0,0004446 secs][1 CMS-remark: 0K(393216K)] 12325K(502464K), 0,0309982 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
2018-01-07T19:06:50.199-0200: 6,218: Total time for which application threads were stopped: 0,0311092 seconds, Stopping threads took: 0,0000261 seconds
2018-01-07T19:06:50.199-0200: 6,218: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000390 seconds
2018-01-07T19:06:50.200-0200: 6,219: [CMS-concurrent-sweep-start]
2018-01-07T19:06:50.200-0200: 6,219: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000419 seconds
2018-01-07T19:06:50.200-0200: 6,220: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-07T19:06:50.200-0200: 6,220: [CMS-concurrent-reset-start]
2018-01-07T19:06:50.205-0200: 6,224: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-07T19:06:50.379-0200: 6,398: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000501 seconds
2018-01-07T19:06:50.403-0200: 6,422: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000226 seconds
2018-01-07T19:06:50.403-0200: 6,422: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000125 seconds
2018-01-07T19:06:50.403-0200: 6,422: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000148 seconds
2018-01-07T19:06:50.403-0200: 6,422: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000097 seconds
2018-01-07T19:06:50.404-0200: 6,423: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000129 seconds
2018-01-07T19:06:50.404-0200: 6,423: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000099 seconds
2018-01-07T19:06:50.404-0200: 6,423: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000113 seconds
2018-01-07T19:06:50.404-0200: 6,423: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000200 seconds
2018-01-07T19:06:50.559-0200: 6,578: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000238 seconds
2018-01-07T19:06:50.567-0200: 6,586: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000497 seconds
2018-01-07T19:06:50.591-0200: 6,610: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000258 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99749K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76b9700, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25124K, capacity 25638K, committed 25744K, reserved 1071104K
  class space    used 3028K, capacity 3199K, committed 3276K, reserved 1048576K
2018-01-07T19:06:50.602-0200: 6,621: [GC (Allocation Failure) 2018-01-07T19:06:50.602-0200: 6,621: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2251864 bytes,    2251864 total
- age   2:        112 bytes,    2251976 total
- age   3:    3408208 bytes,    5660184 total
- age   4:    4679568 bytes,   10339752 total
: 99749K->15991K(109248K), 0,0124112 secs] 99749K->15991K(502464K), 0,0125090 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15991K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a64fdea8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25124K, capacity 25638K, committed 25744K, reserved 1071104K
  class space    used 3028K, capacity 3199K, committed 3276K, reserved 1048576K
}
2018-01-07T19:06:50.615-0200: 6,634: Total time for which application threads were stopped: 0,0126820 seconds, Stopping threads took: 0,0000239 seconds
2018-01-07T19:06:50.616-0200: 6,635: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0001062 seconds
2018-01-07T19:06:50.616-0200: 6,635: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000883 seconds
2018-01-07T19:06:50.616-0200: 6,635: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000615 seconds
2018-01-07T19:06:50.616-0200: 6,635: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000638 seconds
2018-01-07T19:06:50.616-0200: 6,635: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000090 seconds
2018-01-07T19:06:50.616-0200: 6,636: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000322 seconds
2018-01-07T19:06:50.616-0200: 6,636: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000350 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000260 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000263 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000458 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000257 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000250 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000550 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000247 seconds
2018-01-07T19:06:50.617-0200: 6,636: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000372 seconds
2018-01-07T19:06:50.617-0200: 6,637: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000471 seconds
2018-01-07T19:06:50.618-0200: 6,637: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000315 seconds
2018-01-07T19:06:50.735-0200: 6,754: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000170 seconds
2018-01-07T19:06:50.740-0200: 6,759: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000161 seconds
2018-01-07T19:06:50.747-0200: 6,766: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000435 seconds
2018-01-07T19:06:50.750-0200: 6,769: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000470 seconds
2018-01-07T19:06:50.751-0200: 6,770: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000252 seconds
2018-01-07T19:06:50.820-0200: 6,839: Total time for which application threads were stopped: 0,0004174 seconds, Stopping threads took: 0,0000273 seconds
2018-01-07T19:06:50.828-0200: 6,847: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000180 seconds
2018-01-07T19:06:50.830-0200: 6,849: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000201 seconds
2018-01-07T19:06:50.894-0200: 6,913: Total time for which application threads were stopped: 0,0004121 seconds, Stopping threads took: 0,0000270 seconds
2018-01-07T19:06:51.121-0200: 7,140: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000472 seconds
2018-01-07T19:06:51.137-0200: 7,156: Total time for which application threads were stopped: 0,0005062 seconds, Stopping threads took: 0,0000219 seconds
2018-01-07T19:06:51.215-0200: 7,234: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000293 seconds
2018-01-07T19:06:51.216-0200: 7,235: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000344 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103415K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a64fdea8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27811K, capacity 28494K, committed 28688K, reserved 1075200K
  class space    used 3382K, capacity 3587K, committed 3660K, reserved 1048576K
2018-01-07T19:06:51.247-0200: 7,266: [GC (Allocation Failure) 2018-01-07T19:06:51.247-0200: 7,266: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3359192 bytes,    3359192 total
- age   2:     480016 bytes,    3839208 total
- age   3:        112 bytes,    3839320 total
- age   4:    3263768 bytes,    7103088 total
- age   5:    4679376 bytes,   11782464 total
: 103415K->14426K(109248K), 0,0123104 secs] 103415K->14426K(502464K), 0,0123815 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14426K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78c6960, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27811K, capacity 28494K, committed 28688K, reserved 1075200K
  class space    used 3382K, capacity 3587K, committed 3660K, reserved 1048576K
}
2018-01-07T19:06:51.259-0200: 7,278: Total time for which application threads were stopped: 0,0125617 seconds, Stopping threads took: 0,0000214 seconds
2018-01-07T19:06:51.409-0200: 7,428: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000491 seconds
2018-01-07T19:06:51.449-0200: 7,468: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000528 seconds
2018-01-07T19:06:51.546-0200: 7,565: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000233 seconds
2018-01-07T19:06:51.552-0200: 7,571: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000224 seconds
2018-01-07T19:06:51.571-0200: 7,590: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000226 seconds
2018-01-07T19:06:51.574-0200: 7,593: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000218 seconds
2018-01-07T19:06:51.576-0200: 7,595: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000209 seconds
2018-01-07T19:06:51.580-0200: 7,599: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000229 seconds
2018-01-07T19:06:51.617-0200: 7,636: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000200 seconds
2018-01-07T19:06:51.974-0200: 7,993: Total time for which application threads were stopped: 0,0004279 seconds, Stopping threads took: 0,0000305 seconds
2018-01-07T19:06:52.016-0200: 8,035: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000496 seconds
2018-01-07T19:06:52.016-0200: 8,035: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000182 seconds
2018-01-07T19:06:52.098-0200: 8,117: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000542 seconds
2018-01-07T19:06:52.099-0200: 8,119: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000321 seconds
2018-01-07T19:06:52.100-0200: 8,119: Total time for which application threads were stopped: 0,0002701 seconds, Stopping threads took: 0,0001923 seconds
2018-01-07T19:06:52.100-0200: 8,119: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000322 seconds
2018-01-07T19:06:52.100-0200: 8,119: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000118 seconds
2018-01-07T19:06:52.100-0200: 8,120: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000111 seconds
2018-01-07T19:06:52.100-0200: 8,120: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000113 seconds
2018-01-07T19:06:52.101-0200: 8,120: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000107 seconds
2018-01-07T19:06:52.101-0200: 8,120: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000134 seconds
2018-01-07T19:06:52.108-0200: 8,127: Total time for which application threads were stopped: 0,0075561 seconds, Stopping threads took: 0,0074048 seconds
2018-01-07T19:06:52.109-0200: 8,128: Total time for which application threads were stopped: 0,0003287 seconds, Stopping threads took: 0,0002168 seconds
2018-01-07T19:06:52.109-0200: 8,128: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000523 seconds
2018-01-07T19:06:52.109-0200: 8,128: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000231 seconds
2018-01-07T19:06:52.109-0200: 8,128: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000161 seconds
2018-01-07T19:06:52.109-0200: 8,128: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000148 seconds
2018-01-07T19:06:52.109-0200: 8,129: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000122 seconds
2018-01-07T19:06:52.109-0200: 8,129: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000265 seconds
2018-01-07T19:06:52.110-0200: 8,129: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000098 seconds
2018-01-07T19:06:52.110-0200: 8,129: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000100 seconds
2018-01-07T19:06:52.111-0200: 8,130: Total time for which application threads were stopped: 0,0002193 seconds, Stopping threads took: 0,0001327 seconds
2018-01-07T19:06:52.117-0200: 8,136: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000227 seconds
2018-01-07T19:06:52.146-0200: 8,165: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000205 seconds
2018-01-07T19:06:52.147-0200: 8,166: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000436 seconds
2018-01-07T19:06:52.147-0200: 8,166: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000362 seconds
2018-01-07T19:07:28.030-0200: 44,050: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000456 seconds
2018-01-07T19:07:28.030-0200: 44,050: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000150 seconds
2018-01-07T19:07:28.031-0200: 44,051: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000152 seconds
2018-01-07T19:07:28.032-0200: 44,052: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000445 seconds
2018-01-07T19:07:28.033-0200: 44,053: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000189 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101850K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78c6978, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32608K, capacity 33502K, committed 33680K, reserved 1079296K
  class space    used 4012K, capacity 4251K, committed 4300K, reserved 1048576K
2018-01-07T19:07:28.033-0200: 44,054: [GC (Allocation Failure) 2018-01-07T19:07:28.033-0200: 44,054: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7974680 bytes,    7974680 total
- age   2:    1295000 bytes,    9269680 total
- age   3:     449800 bytes,    9719480 total
- age   4:        112 bytes,    9719592 total
- age   5:    3201056 bytes,   12920648 total
- age   6:    4630528 bytes,   17551176 total
: 101850K->21824K(109248K), 0,0262031 secs] 101850K->21824K(502464K), 0,0263017 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32608K, capacity 33502K, committed 33680K, reserved 1079296K
  class space    used 4012K, capacity 4251K, committed 4300K, reserved 1048576K
}
2018-01-07T19:07:28.060-0200: 44,080: Total time for which application threads were stopped: 0,0265492 seconds, Stopping threads took: 0,0000303 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 26195K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   5% used [0x00000007a0000000, 0x00000007a0444d40, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32608K, capacity 33502K, committed 33680K, reserved 1079296K
  class space    used 4012K, capacity 4251K, committed 4300K, reserved 1048576K
2018-01-07T19:07:28.060-0200: 44,080: [GC (GCLocker Initiated GC) 2018-01-07T19:07:28.060-0200: 44,080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        256 bytes,        256 total
- age   2:    7856944 bytes,    7857200 total
- age   3:    1287200 bytes,    9144400 total
- age   4:     443016 bytes,    9587416 total
- age   5:        112 bytes,    9587528 total
- age   6:    3186944 bytes,   12774472 total
- age   7:    4624104 bytes,   17398576 total
: 26195K->21824K(109248K), 0,0296880 secs] 26195K->22018K(502464K), 0,0297563 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 194K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32608K, capacity 33502K, committed 33680K, reserved 1079296K
  class space    used 4012K, capacity 4251K, committed 4300K, reserved 1048576K
}
2018-01-07T19:07:28.090-0200: 44,110: Total time for which application threads were stopped: 0,0299767 seconds, Stopping threads took: 0,0000120 seconds
2018-01-07T19:07:28.090-0200: 44,110: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000282 seconds
2018-01-07T19:07:28.090-0200: 44,111: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000278 seconds
2018-01-07T19:07:28.090-0200: 44,111: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000135 seconds
2018-01-07T19:07:28.091-0200: 44,111: Total time for which application threads were stopped: 0,0001968 seconds, Stopping threads took: 0,0001338 seconds
2018-01-07T19:07:28.091-0200: 44,112: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000618 seconds
2018-01-07T19:07:28.104-0200: 44,124: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000502 seconds
2018-01-07T19:07:28.110-0200: 44,130: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000892 seconds
2018-01-07T19:07:28.110-0200: 44,131: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000454 seconds
2018-01-07T19:07:28.111-0200: 44,131: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000333 seconds
2018-01-07T19:07:28.111-0200: 44,132: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000382 seconds
2018-01-07T19:07:28.139-0200: 44,159: Total time for which application threads were stopped: 0,0005845 seconds, Stopping threads took: 0,0000210 seconds
2018-01-07T19:07:28.348-0200: 44,368: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000229 seconds
2018-01-07T19:07:29.352-0200: 45,372: Total time for which application threads were stopped: 0,0003958 seconds, Stopping threads took: 0,0002688 seconds
2018-01-07T19:07:29.354-0200: 45,374: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000447 seconds
2018-01-07T19:07:29.354-0200: 45,374: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000707 seconds
2018-01-07T19:07:29.354-0200: 45,375: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000262 seconds
2018-01-07T19:07:29.355-0200: 45,375: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000310 seconds
2018-01-07T19:07:29.356-0200: 45,377: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000209 seconds
2018-01-07T19:07:29.359-0200: 45,379: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000231 seconds
2018-01-07T19:07:29.360-0200: 45,380: Total time for which application threads were stopped: 0,0004850 seconds, Stopping threads took: 0,0004088 seconds
2018-01-07T19:07:29.361-0200: 45,382: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000397 seconds
2018-01-07T19:07:29.366-0200: 45,387: Total time for which application threads were stopped: 0,0005276 seconds, Stopping threads took: 0,0000394 seconds
2018-01-07T19:07:29.367-0200: 45,387: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000347 seconds
2018-01-07T19:07:29.367-0200: 45,388: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000179 seconds
2018-01-07T19:07:29.368-0200: 45,388: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000241 seconds
2018-01-07T19:07:29.369-0200: 45,389: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000200 seconds
2018-01-07T19:07:29.369-0200: 45,389: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000303 seconds
2018-01-07T19:07:29.420-0200: 45,440: Total time for which application threads were stopped: 0,0005518 seconds, Stopping threads took: 0,0000189 seconds
2018-01-07T19:07:29.425-0200: 45,446: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000195 seconds
2018-01-07T19:07:29.425-0200: 45,446: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000087 seconds
2018-01-07T19:07:29.452-0200: 45,472: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000206 seconds
2018-01-07T19:07:29.452-0200: 45,472: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000266 seconds
2018-01-07T19:07:29.452-0200: 45,472: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000101 seconds
2018-01-07T19:07:29.466-0200: 45,486: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000225 seconds
2018-01-07T19:07:29.466-0200: 45,487: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000198 seconds
2018-01-07T19:07:29.467-0200: 45,487: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000113 seconds
2018-01-07T19:07:29.467-0200: 45,487: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000100 seconds
2018-01-07T19:07:29.467-0200: 45,487: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000092 seconds
2018-01-07T19:07:29.480-0200: 45,501: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000214 seconds
2018-01-07T19:07:29.481-0200: 45,501: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000077 seconds
2018-01-07T19:07:29.492-0200: 45,512: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000228 seconds
2018-01-07T19:07:29.492-0200: 45,512: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000332 seconds
2018-01-07T19:07:30.493-0200: 46,513: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000390 seconds
2018-01-07T19:07:32.738-0200: 48,759: Total time for which application threads were stopped: 0,0006425 seconds, Stopping threads took: 0,0005433 seconds
2018-01-07T19:07:32.741-0200: 48,762: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000240 seconds
2018-01-07T19:07:32.742-0200: 48,762: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000176 seconds
2018-01-07T19:07:32.742-0200: 48,762: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000324 seconds
2018-01-07T19:07:32.743-0200: 48,763: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000436 seconds
2018-01-07T19:07:32.743-0200: 48,764: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000575 seconds
2018-01-07T19:07:32.745-0200: 48,765: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000215 seconds
2018-01-07T19:07:32.748-0200: 48,768: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000424 seconds
2018-01-07T19:07:32.750-0200: 48,770: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000234 seconds
2018-01-07T19:07:32.750-0200: 48,770: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000123 seconds
2018-01-07T19:07:32.753-0200: 48,774: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000461 seconds
2018-01-07T19:07:32.754-0200: 48,775: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000506 seconds
2018-01-07T19:07:32.778-0200: 48,799: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000230 seconds
2018-01-07T19:07:32.778-0200: 48,799: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000082 seconds
2018-01-07T19:07:32.780-0200: 48,801: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000328 seconds
2018-01-07T19:07:32.781-0200: 48,801: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000109 seconds
2018-01-07T19:07:32.800-0200: 48,821: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000528 seconds
2018-01-07T19:07:32.801-0200: 48,821: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000672 seconds
2018-01-07T19:07:41.205-0200: 57,226: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000243 seconds
2018-01-07T19:07:41.206-0200: 57,226: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000340 seconds
2018-01-07T19:07:41.222-0200: 57,243: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000249 seconds
2018-01-07T19:07:41.222-0200: 57,243: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000484 seconds
2018-01-07T19:07:42.226-0200: 58,247: Total time for which application threads were stopped: 0,0003046 seconds, Stopping threads took: 0,0001417 seconds
2018-01-07T19:08:20.349-0200: 96,371: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000400 seconds
2018-01-07T19:08:32.799-0200: 108,821: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000297 seconds
2018-01-07T19:08:41.225-0200: 117,248: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000379 seconds
2018-01-07T19:08:50.487-0200: 126,510: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000304 seconds
2018-01-07T19:08:50.491-0200: 126,514: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000251 seconds
2018-01-07T19:08:50.492-0200: 126,515: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000132 seconds
2018-01-07T19:08:51.497-0200: 127,520: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000395 seconds
2018-01-07T19:09:04.034-0200: 140,057: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000239 seconds
2018-01-07T19:09:04.037-0200: 140,060: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000198 seconds
2018-01-07T19:09:05.037-0200: 141,061: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000299 seconds
2018-01-07T19:09:16.073-0200: 152,097: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000401 seconds
2018-01-07T19:09:22.094-0200: 158,118: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000404 seconds
2018-01-07T19:09:43.709-0200: 179,733: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000172 seconds
2018-01-07T19:09:43.728-0200: 179,753: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000171 seconds
2018-01-07T19:09:43.729-0200: 179,753: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000097 seconds
2018-01-07T19:09:43.729-0200: 179,753: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000067 seconds
2018-01-07T19:09:43.734-0200: 179,759: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000171 seconds
2018-01-07T19:09:43.735-0200: 179,760: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000155 seconds
2018-01-07T19:09:43.735-0200: 179,760: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000088 seconds
2018-01-07T19:09:43.737-0200: 179,761: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000149 seconds
2018-01-07T19:09:43.737-0200: 179,762: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000116 seconds
2018-01-07T19:09:43.737-0200: 179,762: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000092 seconds
2018-01-07T19:09:43.738-0200: 179,762: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000082 seconds
2018-01-07T19:09:43.738-0200: 179,762: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000074 seconds
2018-01-07T19:09:43.738-0200: 179,762: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000076 seconds
2018-01-07T19:09:43.738-0200: 179,762: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000082 seconds
2018-01-07T19:09:43.738-0200: 179,763: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000076 seconds
2018-01-07T19:09:43.741-0200: 179,765: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000179 seconds
2018-01-07T19:09:43.741-0200: 179,766: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000108 seconds
2018-01-07T19:09:43.741-0200: 179,766: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000089 seconds
2018-01-07T19:09:43.746-0200: 179,770: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000166 seconds
2018-01-07T19:09:43.746-0200: 179,771: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000109 seconds
2018-01-07T19:09:43.746-0200: 179,771: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000102 seconds
2018-01-07T19:09:43.746-0200: 179,771: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000078 seconds
2018-01-07T19:09:43.746-0200: 179,771: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000078 seconds
2018-01-07T19:09:43.748-0200: 179,773: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000217 seconds
2018-01-07T19:09:43.754-0200: 179,779: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000179 seconds
2018-01-07T19:09:43.756-0200: 179,781: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000323 seconds
2018-01-07T19:09:43.760-0200: 179,785: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000339 seconds
2018-01-07T19:09:43.765-0200: 179,790: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000431 seconds
2018-01-07T19:09:43.766-0200: 179,790: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000275 seconds
2018-01-07T19:09:43.767-0200: 179,791: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000849 seconds
2018-01-07T19:09:43.767-0200: 179,791: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000091 seconds
2018-01-07T19:09:43.767-0200: 179,792: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000508 seconds
Heap
 par new generation   total 109248K, used 57611K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  40% used [0x00000007a0000000, 0x00000007a22f2fc8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 194K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35145K, capacity 36040K, committed 36240K, reserved 1081344K
  class space    used 4306K, capacity 4554K, committed 4556K, reserved 1048576K
