Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for bsd-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:31:13 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(133164k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/and_oik/Desktop/Information Retrieval/collection-retrieval/solr-7.1.0/bin/oom_solr.sh 8983 /Users/and_oik/Desktop/Information Retrieval/collection-retrieval/solr-7.1.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-01-06T17:22:06.538-0200: 0.344: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000177 seconds
2018-01-06T17:22:06.893-0200: 0.699: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000152 seconds
2018-01-06T17:22:07.895-0200: 1.702: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000350 seconds
2018-01-06T17:22:08.901-0200: 2.707: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000340 seconds
2018-01-06T17:22:09.283-0200: 3.090: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000167 seconds
2018-01-06T17:22:09.358-0200: 3.164: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000225 seconds
2018-01-06T17:22:09.724-0200: 3.530: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000160 seconds
2018-01-06T17:22:09.797-0200: 3.603: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000160 seconds
2018-01-06T17:22:10.210-0200: 4.016: Total time for which application threads were stopped: 0.0004318 seconds, Stopping threads took: 0.0000235 seconds
2018-01-06T17:22:10.302-0200: 4.108: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000431 seconds
2018-01-06T17:22:10.439-0200: 4.246: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000173 seconds
2018-01-06T17:22:11.251-0200: 5.057: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0000332 seconds
2018-01-06T17:22:12.252-0200: 6.059: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000496 seconds
2018-01-06T17:22:12.712-0200: 6.518: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000149 seconds
2018-01-06T17:22:12.715-0200: 6.521: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000120 seconds
2018-01-06T17:22:12.781-0200: 6.587: Total time for which application threads were stopped: 0.0004526 seconds, Stopping threads took: 0.0000962 seconds
2018-01-06T17:22:13.312-0200: 7.118: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000160 seconds
2018-01-06T17:22:13.415-0200: 7.222: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0000188 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18276K, capacity 18588K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2258K, committed 2304K, reserved 1048576K
2018-01-06T17:22:13.645-0200: 7.451: [GC (Allocation Failure) 2018-01-06T17:22:13.656-0200: 7.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10699896 bytes,   10699896 total
: 87424K->10566K(109248K), 0.0532860 secs] 87424K->10566K(502464K), 0.0650001 secs] [Times: user=0.04 sys=0.01, real=0.07 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10566K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7501838, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18276K, capacity 18588K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2258K, committed 2304K, reserved 1048576K
}
2018-01-06T17:22:13.710-0200: 7.516: Total time for which application threads were stopped: 0.1041893 seconds, Stopping threads took: 0.0000163 seconds
2018-01-06T17:22:13.710-0200: 7.516: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000501 seconds
2018-01-06T17:22:13.711-0200: 7.518: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000474 seconds
2018-01-06T17:22:13.715-0200: 7.522: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000163 seconds
2018-01-06T17:22:13.716-0200: 7.522: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000112 seconds
2018-01-06T17:22:14.363-0200: 8.169: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000171 seconds
2018-01-06T17:22:15.115-0200: 8.922: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000223 seconds
2018-01-06T17:22:15.272-0200: 9.078: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000697 seconds
2018-01-06T17:22:15.272-0200: 9.078: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000354 seconds
2018-01-06T17:22:15.273-0200: 9.079: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0001089 seconds
2018-01-06T17:22:15.273-0200: 9.079: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000648 seconds
2018-01-06T17:22:15.273-0200: 9.080: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000535 seconds
2018-01-06T17:22:15.274-0200: 9.080: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000448 seconds
2018-01-06T17:22:15.280-0200: 9.087: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000477 seconds
2018-01-06T17:22:15.296-0200: 9.102: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000388 seconds
2018-01-06T17:22:15.296-0200: 9.102: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000107 seconds
2018-01-06T17:22:15.296-0200: 9.102: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000096 seconds
2018-01-06T17:22:15.296-0200: 9.102: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000343 seconds
2018-01-06T17:22:15.297-0200: 9.103: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000296 seconds
2018-01-06T17:22:15.313-0200: 9.120: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000183 seconds
2018-01-06T17:22:15.314-0200: 9.120: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000230 seconds
2018-01-06T17:22:15.323-0200: 9.129: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000210 seconds
2018-01-06T17:22:15.324-0200: 9.130: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000103 seconds
2018-01-06T17:22:15.377-0200: 9.184: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000402 seconds
2018-01-06T17:22:15.411-0200: 9.217: Total time for which application threads were stopped: 0.0003525 seconds, Stopping threads took: 0.0000297 seconds
2018-01-06T17:22:15.429-0200: 9.235: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000419 seconds
2018-01-06T17:22:15.429-0200: 9.236: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000145 seconds
2018-01-06T17:22:15.430-0200: 9.236: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000104 seconds
2018-01-06T17:22:15.430-0200: 9.236: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000094 seconds
2018-01-06T17:22:15.485-0200: 9.292: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000359 seconds
2018-01-06T17:22:15.486-0200: 9.292: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000118 seconds
2018-01-06T17:22:15.486-0200: 9.292: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000111 seconds
2018-01-06T17:22:15.486-0200: 9.292: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000104 seconds
2018-01-06T17:22:15.492-0200: 9.299: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000188 seconds
2018-01-06T17:22:15.521-0200: 9.328: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000170 seconds
2018-01-06T17:22:15.522-0200: 9.328: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000152 seconds
2018-01-06T17:22:15.533-0200: 9.339: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000171 seconds
2018-01-06T17:22:15.554-0200: 9.360: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000205 seconds
2018-01-06T17:22:15.555-0200: 9.361: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000169 seconds
2018-01-06T17:22:15.566-0200: 9.372: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000197 seconds
2018-01-06T17:22:15.572-0200: 9.378: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000480 seconds
2018-01-06T17:22:15.579-0200: 9.385: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000226 seconds
2018-01-06T17:22:15.619-0200: 9.426: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000510 seconds
2018-01-06T17:22:15.657-0200: 9.464: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000186 seconds
2018-01-06T17:22:15.695-0200: 9.501: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000331 seconds
2018-01-06T17:22:15.696-0200: 9.503: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000371 seconds
2018-01-06T17:22:15.709-0200: 9.516: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000250 seconds
2018-01-06T17:22:15.710-0200: 9.516: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000159 seconds
2018-01-06T17:22:15.734-0200: 9.541: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 46591K(502464K), 0.0087021 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-01-06T17:22:15.743-0200: 9.549: Total time for which application threads were stopped: 0.0089538 seconds, Stopping threads took: 0.0000897 seconds
2018-01-06T17:22:15.743-0200: 9.549: [CMS-concurrent-mark-start]
2018-01-06T17:22:15.744-0200: 9.550: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-01-06T17:22:15.744-0200: 9.550: [CMS-concurrent-preclean-start]
2018-01-06T17:22:15.745-0200: 9.551: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-06T17:22:15.745-0200: 9.551: [CMS-concurrent-abortable-preclean-start]
2018-01-06T17:22:15.763-0200: 9.570: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000178 seconds
2018-01-06T17:22:15.966-0200: 9.773: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000168 seconds
2018-01-06T17:22:15.984-0200: 9.790: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000365 seconds
2018-01-06T17:22:15.984-0200: 9.790: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000428 seconds
2018-01-06T17:22:16.377-0200: 10.183: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000180 seconds
2018-01-06T17:22:16.627-0200: 10.433: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000435 seconds
2018-01-06T17:22:16.672-0200: 10.478: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000194 seconds
2018-01-06T17:22:16.765-0200: 10.571: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000161 seconds
2018-01-06T17:22:16.804-0200: 10.610: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000180 seconds
2018-01-06T17:22:16.868-0200: 10.674: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000170 seconds
2018-01-06T17:22:17.087-0200: 10.893: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000220 seconds
2018-01-06T17:22:17.183-0200: 10.989: Total time for which application threads were stopped: 0.0002818 seconds, Stopping threads took: 0.0000167 seconds
2018-01-06T17:22:17.248-0200: 11.055: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97990K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7501838, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23626K, capacity 24182K, committed 24284K, reserved 1071104K
  class space    used 2838K, capacity 3017K, committed 3044K, reserved 1048576K
2018-01-06T17:22:17.274-0200: 11.080: [GC (Allocation Failure) 2018-01-06T17:22:17.274-0200: 11.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7405040 bytes,    7405040 total
- age   2:    4970472 bytes,   12375512 total
: 97990K->16766K(109248K), 0.0288913 secs] 97990K->16766K(502464K), 0.0289889 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 16766K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a5560000, 0x00000007a65bfb80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23626K, capacity 24182K, committed 24284K, reserved 1071104K
  class space    used 2838K, capacity 3017K, committed 3044K, reserved 1048576K
}
2018-01-06T17:22:17.303-0200: 11.109: Total time for which application threads were stopped: 0.0291726 seconds, Stopping threads took: 0.0000205 seconds
2018-01-06T17:22:17.308-0200: 11.114: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001191 seconds
2018-01-06T17:22:17.315-0200: 11.121: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000417 seconds
2018-01-06T17:22:17.317-0200: 11.124: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000229 seconds
2018-01-06T17:22:17.318-0200: 11.124: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000402 seconds
2018-01-06T17:22:17.318-0200: 11.125: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000295 seconds
2018-01-06T17:22:17.321-0200: 11.127: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000211 seconds
2018-01-06T17:22:17.455-0200: 11.261: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000177 seconds
2018-01-06T17:22:17.455-0200: 11.262: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000092 seconds
2018-01-06T17:22:17.456-0200: 11.262: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000091 seconds
2018-01-06T17:22:17.463-0200: 11.269: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000128 seconds
2018-01-06T17:22:17.629-0200: 11.436: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000684 seconds
2018-01-06T17:22:17.667-0200: 11.474: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000206 seconds
2018-01-06T17:22:17.667-0200: 11.474: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000100 seconds
2018-01-06T17:22:17.668-0200: 11.474: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000671 seconds
2018-01-06T17:22:17.669-0200: 11.475: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000182 seconds
2018-01-06T17:22:17.702-0200: 11.508: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000217 seconds
2018-01-06T17:22:17.702-0200: 11.509: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000124 seconds
2018-01-06T17:22:17.702-0200: 11.509: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000102 seconds
2018-01-06T17:22:17.702-0200: 11.509: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000098 seconds
2018-01-06T17:22:17.703-0200: 11.509: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000098 seconds
2018-01-06T17:22:17.703-0200: 11.509: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000093 seconds
2018-01-06T17:22:17.703-0200: 11.509: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000971 seconds
2018-01-06T17:22:17.703-0200: 11.510: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000398 seconds
2018-01-06T17:22:17.705-0200: 11.512: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000228 seconds
2018-01-06T17:22:17.838-0200: 11.645: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000189 seconds
2018-01-06T17:22:17.992-0200: 11.799: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000494 seconds
2018-01-06T17:22:18.028-0200: 11.835: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000221 seconds
2018-01-06T17:22:18.028-0200: 11.835: [CMS-concurrent-abortable-preclean: 0.864/2.284 secs] [Times: user=2.65 sys=0.11, real=2.28 secs] 
2018-01-06T17:22:18.031-0200: 11.837: [GC (CMS Final Remark) [YG occupancy: 88381 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 88381K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  81% used [0x00000007a0000000, 0x00000007a45efc08, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a5560000, 0x00000007a65bfb80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25107K, capacity 25690K, committed 25776K, reserved 1071104K
  class space    used 3018K, capacity 3197K, committed 3248K, reserved 1048576K
2018-01-06T17:22:18.031-0200: 11.837: [GC (CMS Final Remark) 2018-01-06T17:22:18.031-0200: 11.837: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2426576 bytes,    2426576 total
- age   2:    3149064 bytes,    5575640 total
- age   3:    4943936 bytes,   10519576 total
: 88381K->13969K(109248K), 0.0132601 secs] 88381K->13969K(502464K), 0.0133564 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13969K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7854630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25107K, capacity 25690K, committed 25776K, reserved 1071104K
  class space    used 3018K, capacity 3197K, committed 3248K, reserved 1048576K
}
2018-01-06T17:22:18.044-0200: 11.851: [Rescan (parallel) , 0.0036005 secs]2018-01-06T17:22:18.048-0200: 11.854: [weak refs processing, 0.0006601 secs]2018-01-06T17:22:18.049-0200: 11.855: [class unloading, 0.0042265 secs]2018-01-06T17:22:18.053-0200: 11.859: [scrub symbol table, 0.0166965 secs]2018-01-06T17:22:18.070-0200: 11.876: [scrub string table, 0.0004736 secs][1 CMS-remark: 0K(393216K)] 13969K(502464K), 0.0403254 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2018-01-06T17:22:18.071-0200: 11.878: Total time for which application threads were stopped: 0.0404745 seconds, Stopping threads took: 0.0000225 seconds
2018-01-06T17:22:18.072-0200: 11.878: [CMS-concurrent-sweep-start]
2018-01-06T17:22:18.072-0200: 11.878: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-06T17:22:18.072-0200: 11.878: [CMS-concurrent-reset-start]
2018-01-06T17:22:18.076-0200: 11.882: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0001161 seconds
2018-01-06T17:22:18.078-0200: 11.885: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000492 seconds
2018-01-06T17:22:18.079-0200: 11.886: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000310 seconds
2018-01-06T17:22:18.080-0200: 11.886: [CMS-concurrent-reset: 0.005/0.008 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-01-06T17:22:18.086-0200: 11.893: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0001614 seconds
2018-01-06T17:22:18.087-0200: 11.893: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000303 seconds
2018-01-06T17:22:18.087-0200: 11.894: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000473 seconds
2018-01-06T17:22:18.087-0200: 11.894: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000281 seconds
2018-01-06T17:22:18.087-0200: 11.894: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000447 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000323 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000352 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000162 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000544 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000292 seconds
2018-01-06T17:22:18.088-0200: 11.894: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000373 seconds
2018-01-06T17:22:18.088-0200: 11.895: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000317 seconds
2018-01-06T17:22:18.088-0200: 11.895: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000180 seconds
2018-01-06T17:22:18.088-0200: 11.895: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000252 seconds
2018-01-06T17:22:18.089-0200: 11.895: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000260 seconds
2018-01-06T17:22:18.287-0200: 12.093: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000156 seconds
2018-01-06T17:22:18.298-0200: 12.104: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000165 seconds
2018-01-06T17:22:18.319-0200: 12.126: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000248 seconds
2018-01-06T17:22:18.334-0200: 12.140: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000197 seconds
2018-01-06T17:22:18.335-0200: 12.141: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000132 seconds
2018-01-06T17:22:18.335-0200: 12.142: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000521 seconds
2018-01-06T17:22:18.441-0200: 12.247: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000240 seconds
2018-01-06T17:22:18.471-0200: 12.277: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000204 seconds
2018-01-06T17:22:18.473-0200: 12.279: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000182 seconds
2018-01-06T17:22:18.804-0200: 12.611: Total time for which application threads were stopped: 0.0004255 seconds, Stopping threads took: 0.0000264 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101393K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7854630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26716K, capacity 27350K, committed 27568K, reserved 1073152K
  class space    used 3209K, capacity 3429K, committed 3504K, reserved 1048576K
2018-01-06T17:22:18.965-0200: 12.771: [GC (Allocation Failure) 2018-01-06T17:22:18.965-0200: 12.771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2308816 bytes,    2308816 total
- age   2:     461184 bytes,    2770000 total
- age   3:    2993920 bytes,    5763920 total
- age   4:    4943928 bytes,   10707848 total
: 101393K->12160K(109248K), 0.0137309 secs] 101393K->12160K(502464K), 0.0137937 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12160K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6140080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26716K, capacity 27350K, committed 27568K, reserved 1073152K
  class space    used 3209K, capacity 3429K, committed 3504K, reserved 1048576K
}
2018-01-06T17:22:18.979-0200: 12.785: Total time for which application threads were stopped: 0.0146293 seconds, Stopping threads took: 0.0000245 seconds
2018-01-06T17:22:19.150-0200: 12.956: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000246 seconds
2018-01-06T17:22:19.219-0200: 13.026: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000219 seconds
2018-01-06T17:22:19.239-0200: 13.045: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000197 seconds
2018-01-06T17:22:19.327-0200: 13.133: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000263 seconds
2018-01-06T17:22:19.328-0200: 13.134: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000600 seconds
2018-01-06T17:22:19.548-0200: 13.355: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000211 seconds
2018-01-06T17:22:19.549-0200: 13.355: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000074 seconds
2018-01-06T17:22:19.711-0200: 13.517: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000253 seconds
2018-01-06T17:22:19.741-0200: 13.547: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000192 seconds
2018-01-06T17:22:19.745-0200: 13.551: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000170 seconds
2018-01-06T17:22:19.787-0200: 13.594: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000404 seconds
2018-01-06T17:22:19.888-0200: 13.695: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000486 seconds
2018-01-06T17:22:19.888-0200: 13.695: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000390 seconds
2018-01-06T17:22:19.888-0200: 13.695: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000198 seconds
2018-01-06T17:22:19.899-0200: 13.705: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000184 seconds
2018-01-06T17:22:19.905-0200: 13.711: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000229 seconds
2018-01-06T17:22:19.906-0200: 13.712: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000192 seconds
2018-01-06T17:22:19.915-0200: 13.722: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000213 seconds
2018-01-06T17:22:19.915-0200: 13.722: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000125 seconds
2018-01-06T17:22:19.915-0200: 13.722: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000118 seconds
2018-01-06T17:22:19.923-0200: 13.729: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000472 seconds
2018-01-06T17:22:19.925-0200: 13.732: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000521 seconds
2018-01-06T17:22:19.926-0200: 13.732: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000138 seconds
2018-01-06T17:22:19.926-0200: 13.732: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000430 seconds
2018-01-06T17:22:19.927-0200: 13.734: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000204 seconds
2018-01-06T17:22:19.940-0200: 13.746: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000455 seconds
2018-01-06T17:22:19.944-0200: 13.751: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000218 seconds
2018-01-06T17:22:19.945-0200: 13.751: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000174 seconds
2018-01-06T17:22:19.962-0200: 13.768: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000222 seconds
2018-01-06T17:22:20.001-0200: 13.808: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000198 seconds
2018-01-06T17:22:20.001-0200: 13.808: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000089 seconds
2018-01-06T17:22:20.017-0200: 13.823: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000196 seconds
2018-01-06T17:22:20.036-0200: 13.842: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000209 seconds
2018-01-06T17:22:20.685-0200: 14.491: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0000247 seconds
2018-01-06T17:22:20.765-0200: 14.571: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000209 seconds
2018-01-06T17:22:20.765-0200: 14.572: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000093 seconds
2018-01-06T17:22:20.765-0200: 14.572: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000097 seconds
2018-01-06T17:22:20.765-0200: 14.572: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000116 seconds
2018-01-06T17:22:20.766-0200: 14.572: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000086 seconds
2018-01-06T17:22:20.771-0200: 14.578: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000390 seconds
2018-01-06T17:22:20.772-0200: 14.578: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000095 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99584K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6140080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31546K, capacity 32312K, committed 32560K, reserved 1077248K
  class space    used 3829K, capacity 4040K, committed 4144K, reserved 1048576K
2018-01-06T17:22:20.798-0200: 14.604: [GC (Allocation Failure) 2018-01-06T17:22:20.798-0200: 14.604: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8234000 bytes,    8234000 total
- age   2:     677280 bytes,    8911280 total
- age   3:     415264 bytes,    9326544 total
- age   4:    2964976 bytes,   12291520 total
- age   5:    4889544 bytes,   17181064 total
: 99584K->18643K(109248K), 0.0183227 secs] 99584K->18643K(502464K), 0.0184089 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18643K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7ce4d90, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31546K, capacity 32312K, committed 32560K, reserved 1077248K
  class space    used 3829K, capacity 4040K, committed 4144K, reserved 1048576K
}
2018-01-06T17:22:20.817-0200: 14.623: Total time for which application threads were stopped: 0.0185793 seconds, Stopping threads took: 0.0000162 seconds
2018-01-06T17:22:20.817-0200: 14.624: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000943 seconds
2018-01-06T17:22:20.908-0200: 14.715: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000500 seconds
2018-01-06T17:22:20.909-0200: 14.715: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000419 seconds
2018-01-06T17:22:20.910-0200: 14.716: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000458 seconds
2018-01-06T17:22:20.914-0200: 14.720: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000240 seconds
2018-01-06T17:22:20.989-0200: 14.795: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000182 seconds
2018-01-06T17:22:20.990-0200: 14.796: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000333 seconds
2018-01-06T17:22:20.990-0200: 14.797: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000279 seconds
2018-01-06T17:22:26.482-0200: 20.288: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000178 seconds
2018-01-06T17:22:26.482-0200: 20.289: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001719 seconds
2018-01-06T17:22:26.483-0200: 20.289: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000334 seconds
2018-01-06T17:22:26.483-0200: 20.289: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000077 seconds
2018-01-06T17:22:26.484-0200: 20.290: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000171 seconds
2018-01-06T17:22:26.485-0200: 20.291: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000153 seconds
2018-01-06T17:22:26.485-0200: 20.291: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000100 seconds
2018-01-06T17:22:26.485-0200: 20.292: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000338 seconds
2018-01-06T17:22:26.486-0200: 20.293: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000307 seconds
2018-01-06T17:22:26.486-0200: 20.293: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000273 seconds
2018-01-06T17:22:26.487-0200: 20.294: Total time for which application threads were stopped: 0.0006588 seconds, Stopping threads took: 0.0004667 seconds
2018-01-06T17:22:26.488-0200: 20.294: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000268 seconds
2018-01-06T17:22:26.488-0200: 20.294: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000106 seconds
2018-01-06T17:22:26.493-0200: 20.313: Total time for which application threads were stopped: 0.0135477 seconds, Stopping threads took: 0.0000434 seconds
2018-01-06T17:22:26.581-0200: 20.388: Total time for which application threads were stopped: 0.0005400 seconds, Stopping threads took: 0.0000214 seconds
2018-01-06T17:22:26.784-0200: 20.591: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000206 seconds
2018-01-06T17:22:27.788-0200: 21.594: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000246 seconds
2018-01-06T17:22:27.925-0200: 21.732: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000192 seconds
2018-01-06T17:22:27.925-0200: 21.732: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000327 seconds
2018-01-06T17:22:27.926-0200: 21.732: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000106 seconds
2018-01-06T17:22:27.926-0200: 21.732: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000263 seconds
2018-01-06T17:22:27.926-0200: 21.733: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000298 seconds
2018-01-06T17:22:27.927-0200: 21.734: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000218 seconds
2018-01-06T17:22:27.927-0200: 21.734: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000111 seconds
2018-01-06T17:22:27.928-0200: 21.734: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000115 seconds
2018-01-06T17:22:27.928-0200: 21.734: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000099 seconds
2018-01-06T17:22:27.928-0200: 21.734: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000466 seconds
2018-01-06T17:22:27.928-0200: 21.734: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000100 seconds
2018-01-06T17:22:27.928-0200: 21.735: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000099 seconds
2018-01-06T17:22:27.928-0200: 21.735: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000093 seconds
2018-01-06T17:22:27.929-0200: 21.736: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000359 seconds
2018-01-06T17:22:27.930-0200: 21.736: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000603 seconds
2018-01-06T17:22:28.020-0200: 21.827: Total time for which application threads were stopped: 0.0003588 seconds, Stopping threads took: 0.0000166 seconds
2018-01-06T17:22:28.024-0200: 21.830: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000511 seconds
2018-01-06T17:22:28.024-0200: 21.830: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000399 seconds
2018-01-06T17:22:28.038-0200: 21.844: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000214 seconds
2018-01-06T17:22:28.038-0200: 21.844: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000328 seconds
2018-01-06T17:22:28.038-0200: 21.845: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000102 seconds
2018-01-06T17:22:28.038-0200: 21.845: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0001604 seconds
2018-01-06T17:22:28.039-0200: 21.845: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000111 seconds
2018-01-06T17:22:28.059-0200: 21.865: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000215 seconds
2018-01-06T17:22:28.059-0200: 21.865: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000127 seconds
2018-01-06T17:22:28.059-0200: 21.865: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000099 seconds
2018-01-06T17:22:28.059-0200: 21.865: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000092 seconds
2018-01-06T17:22:28.059-0200: 21.866: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000097 seconds
2018-01-06T17:22:28.076-0200: 21.882: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000366 seconds
2018-01-06T17:22:28.076-0200: 21.882: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000085 seconds
2018-01-06T17:22:28.087-0200: 21.893: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000427 seconds
2018-01-06T17:22:28.087-0200: 21.893: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000128 seconds
2018-01-06T17:22:29.087-0200: 22.894: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000264 seconds
2018-01-06T17:22:34.386-0200: 28.192: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000402 seconds
2018-01-06T17:22:34.387-0200: 28.194: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000615 seconds
2018-01-06T17:22:34.390-0200: 28.196: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0001276 seconds
2018-01-06T17:22:34.391-0200: 28.197: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000457 seconds
2018-01-06T17:22:34.391-0200: 28.197: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000384 seconds
2018-01-06T17:22:34.391-0200: 28.198: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000311 seconds
2018-01-06T17:22:34.391-0200: 28.198: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000243 seconds
2018-01-06T17:22:34.392-0200: 28.199: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000393 seconds
2018-01-06T17:22:34.393-0200: 28.199: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000447 seconds
2018-01-06T17:22:34.415-0200: 28.221: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000414 seconds
2018-01-06T17:22:34.415-0200: 28.221: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000372 seconds
2018-01-06T17:22:34.417-0200: 28.223: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000769 seconds
2018-01-06T17:22:34.419-0200: 28.225: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000461 seconds
2018-01-06T17:22:34.420-0200: 28.226: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000389 seconds
2018-01-06T17:22:34.420-0200: 28.226: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000389 seconds
2018-01-06T17:22:34.420-0200: 28.227: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000401 seconds
2018-01-06T17:22:34.484-0200: 28.291: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000219 seconds
2018-01-06T17:22:34.484-0200: 28.291: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000391 seconds
2018-01-06T17:22:34.484-0200: 28.291: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000101 seconds
2018-01-06T17:22:34.496-0200: 28.303: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000473 seconds
2018-01-06T17:22:34.496-0200: 28.303: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000394 seconds
2018-01-06T17:22:34.501-0200: 28.308: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000228 seconds
2018-01-06T17:22:34.501-0200: 28.308: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000140 seconds
2018-01-06T17:22:37.101-0200: 30.907: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000408 seconds
2018-01-06T17:22:37.101-0200: 30.908: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000134 seconds
2018-01-06T17:22:37.118-0200: 30.924: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000206 seconds
2018-01-06T17:22:37.118-0200: 30.925: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000176 seconds
2018-01-06T17:22:38.119-0200: 31.926: Total time for which application threads were stopped: 0.0003602 seconds, Stopping threads took: 0.0000449 seconds
2018-01-06T17:22:47.137-0200: 40.943: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000442 seconds
2018-01-06T17:22:59.171-0200: 52.978: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000321 seconds
2018-01-06T17:22:59.173-0200: 52.980: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000457 seconds
2018-01-06T17:23:00.178-0200: 53.985: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000527 seconds
2018-01-06T17:23:13.216-0200: 67.023: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000536 seconds
2018-01-06T17:23:14.219-0200: 68.027: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000532 seconds
2018-01-06T17:23:27.353-0200: 81.160: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000235 seconds
2018-01-06T17:23:27.406-0200: 81.214: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000618 seconds
2018-01-06T17:23:28.412-0200: 82.219: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000506 seconds
2018-01-06T17:23:34.496-0200: 88.304: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000357 seconds
2018-01-06T17:23:37.121-0200: 90.929: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000214 seconds
2018-01-06T17:24:03.190-0200: 116.998: Total time for which application threads were stopped: 0.0032978 seconds, Stopping threads took: 0.0032244 seconds
2018-01-06T17:25:37.451-0200: 211.262: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000445 seconds
2018-01-06T17:29:20.010-0200: 433.826: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000659 seconds
2018-01-06T17:29:31.029-0200: 444.846: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000489 seconds
2018-01-06T17:36:32.143-0200: 865.969: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0001502 seconds
2018-01-06T17:36:59.233-0200: 893.060: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000278 seconds
2018-01-06T17:37:12.667-0200: 906.495: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000221 seconds
2018-01-06T17:37:12.667-0200: 906.495: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000150 seconds
2018-01-06T17:37:12.682-0200: 906.510: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000424 seconds
2018-01-06T17:37:12.683-0200: 906.510: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000319 seconds
2018-01-06T17:37:16.117-0200: 909.944: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000603 seconds
2018-01-06T17:37:16.117-0200: 909.945: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000268 seconds
2018-01-06T17:37:16.133-0200: 909.961: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000402 seconds
2018-01-06T17:37:16.134-0200: 909.961: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000454 seconds
2018-01-06T17:37:42.206-0200: 936.034: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000241 seconds
2018-01-06T17:38:16.138-0200: 969.967: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000419 seconds
2018-01-06T17:39:55.052-0200: 1068.883: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000187 seconds
2018-01-06T17:39:55.075-0200: 1068.907: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000177 seconds
2018-01-06T17:39:55.076-0200: 1068.907: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000259 seconds
2018-01-06T17:39:55.077-0200: 1068.908: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000093 seconds
2018-01-06T17:39:55.077-0200: 1068.908: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000067 seconds
2018-01-06T17:39:55.078-0200: 1068.910: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000152 seconds
2018-01-06T17:39:55.079-0200: 1068.910: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000111 seconds
2018-01-06T17:39:55.092-0200: 1068.923: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000159 seconds
2018-01-06T17:39:55.092-0200: 1068.923: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000091 seconds
2018-01-06T17:39:55.092-0200: 1068.924: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000077 seconds
2018-01-06T17:39:55.093-0200: 1068.924: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000099 seconds
2018-01-06T17:39:55.093-0200: 1068.924: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000086 seconds
2018-01-06T17:39:55.093-0200: 1068.924: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000079 seconds
2018-01-06T17:39:55.093-0200: 1068.924: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000078 seconds
2018-01-06T17:39:55.093-0200: 1068.924: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000097 seconds
2018-01-06T17:39:55.093-0200: 1068.925: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000082 seconds
2018-01-06T17:39:55.093-0200: 1068.925: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000076 seconds
2018-01-06T17:39:55.098-0200: 1068.930: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000388 seconds
2018-01-06T17:39:55.099-0200: 1068.930: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000275 seconds
2018-01-06T17:39:55.099-0200: 1068.930: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000082 seconds
2018-01-06T17:39:55.099-0200: 1068.931: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000105 seconds
2018-01-06T17:39:55.100-0200: 1068.931: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000103 seconds
2018-01-06T17:39:55.100-0200: 1068.931: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000094 seconds
2018-01-06T17:39:55.100-0200: 1068.931: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000081 seconds
2018-01-06T17:39:55.100-0200: 1068.931: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000083 seconds
2018-01-06T17:39:55.101-0200: 1068.933: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000140 seconds
2018-01-06T17:39:55.114-0200: 1068.945: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000177 seconds
2018-01-06T17:39:55.114-0200: 1068.945: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000273 seconds
2018-01-06T17:39:55.114-0200: 1068.946: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000227 seconds
2018-01-06T17:39:55.118-0200: 1068.949: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000143 seconds
2018-01-06T17:39:55.120-0200: 1068.952: Total time for which application threads were stopped: 0.0002785 seconds, Stopping threads took: 0.0002340 seconds
2018-01-06T17:39:55.121-0200: 1068.952: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000303 seconds
2018-01-06T17:39:55.121-0200: 1068.952: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000238 seconds
2018-01-06T17:39:55.121-0200: 1068.952: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0001907 seconds
2018-01-06T17:39:55.121-0200: 1068.952: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000240 seconds
Heap
 par new generation   total 109248K, used 62806K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  50% used [0x00000007a0000000, 0x00000007a2b20dd0, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7ce4d90, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34799K, capacity 35738K, committed 36016K, reserved 1081344K
  class space    used 4284K, capacity 4521K, committed 4528K, reserved 1048576K
